


n  <NL>        *@:call nerdtree#invokeKeyMap("<C-j>")<CR>
n  <C-K>       *@:call nerdtree#invokeKeyMap("<C-k>")<CR>
n  <CR>        *@:call nerdtree#invokeKeyMap('o')<CR>
n  ?           *@:call nerdtree#invokeKeyMap("?")<CR>
n  A           *@:call nerdtree#invokeKeyMap("A")<CR>
n  B           *@:call nerdtree#invokeKeyMap("B")<CR>
n  CD          *@:call nerdtree#invokeKeyMap("CD")<CR>
n  C           *@:call nerdtree#invokeKeyMap("C")<CR>
n  D           *@:call nerdtree#invokeKeyMap("D")<CR>
n  F           *@:call nerdtree#invokeKeyMap("F")<CR>
n  I           *@:call nerdtree#invokeKeyMap("I")<CR>
n  J           *@:call nerdtree#invokeKeyMap("J")<CR>
n  K           *@:call nerdtree#invokeKeyMap("K")<CR>
n  O           *@:call nerdtree#invokeKeyMap("O")<CR>
n  P           *@:call nerdtree#invokeKeyMap("P")<CR>
n  R           *@:call nerdtree#invokeKeyMap("R")<CR>
n  T           *@:call nerdtree#invokeKeyMap("T")<CR>
n  U           *@:call nerdtree#invokeKeyMap("U")<CR>
n  X           *@:call nerdtree#invokeKeyMap("X")<CR>
n  cd          *@:call nerdtree#invokeKeyMap("cd")<CR>
n  e           *@:call nerdtree#invokeKeyMap("e")<CR>
n  f           *@:call nerdtree#invokeKeyMap("f")<CR>
n  gi          *@:call nerdtree#invokeKeyMap("gi")<CR>
n  gs          *@:call nerdtree#invokeKeyMap("gs")<CR>
n  go          *@:call nerdtree#invokeKeyMap("go")<CR>
n  i           *@:call nerdtree#invokeKeyMap("i")<CR>
n  m           *@:call nerdtree#invokeKeyMap("m")<CR>
n  o           *@:call nerdtree#invokeKeyMap("o")<CR>
n  p           *@:call nerdtree#invokeKeyMap("p")<CR>
n  q           *@:call nerdtree#invokeKeyMap("q")<CR>
n  r           *@:call nerdtree#invokeKeyMap("r")<CR>
n  s           *@:call nerdtree#invokeKeyMap("s")<CR>
n  t           *@:call nerdtree#invokeKeyMap("t")<CR>
n  u           *@:call nerdtree#invokeKeyMap("u")<CR>
n  x           *@:call nerdtree#invokeKeyMap("x")<CR>
n  <2-LeftMouse> *@:call nerdtree#invokeKeyMap("<2-LeftMouse>")<CR>
n  <LeftRelease> *@<LeftRelease>:call nerdtree#invokeKeyMap("<LeftRelease>")<CR>
n  <MiddleRelease> *@:call nerdtree#invokeKeyMap("<MiddleRelease>")<CR>
nx <C-E>       & <SNR>33_repmo('<C-E>','<C-Y>')<CR>
   <NL>          5j
   <C-K>         5k
n  <C-R>       * :<C-U>call <SNR>32_wrap("\<C-R>",v:count)<CR>
nx <C-Y>       & <SNR>33_repmo('<C-Y>','<C-E>')<CR>
n  <Esc>p      * p'[v']=
n  <Esc>P      * P'[v']=
   <C-\>         :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
n  <Space>       <PageDown>
o  %           * v:<C-U>call <SNR>27_Match_wrapper('',1,'o') <CR>
v  %           * :<C-U>call <SNR>27_Match_wrapper('',1,'v') <CR>m'gv``
n  %           * :<C-U>call <SNR>27_Match_wrapper('',1,'n') <CR>
x  ,cu           <Plug>NERDCommenterUncomment
x  ,cb           <Plug>NERDCommenterAlignBoth
n  ,cb           <Plug>NERDCommenterAlignBoth
x  ,cl           <Plug>NERDCommenterAlignLeft
n  ,cA           <Plug>NERDCommenterAppend
x  ,cy           <Plug>NERDCommenterYank
n  ,cy           <Plug>NERDCommenterYank
x  ,cs           <Plug>NERDCommenterSexy
x  ,ci           <Plug>NERDCommenterInvert
n  ,c$           <Plug>NERDCommenterToEOL
x  ,cn           <Plug>NERDCommenterNested
n  ,cn           <Plug>NERDCommenterNested
x  ,cm           <Plug>NERDCommenterMinimal
n  ,cm           <Plug>NERDCommenterMinimal
x  ,c<Space>     <Plug>NERDCommenterToggle
n  ,c<Space>     <Plug>NERDCommenterToggle
x  ,cc           <Plug>NERDCommenterComment
n  ,b          * :CommandTBuffer<CR>
n  ,t          * :CommandT<CR>
v  ,e          * :python debugger_visual_eval()<CR>A
n  ,e          * :python debugger_watch_input("eval")<CR>A
   ,dt           :python debugger_command('step_out')<CR>
   ,do           :python debugger_command('step_over')<CR>
   ,di           :python debugger_command('step_into')<CR>
   ,dr           :python debugger_resize()<CR>
   ,dz           :if &ft=='diff' | :set foldmethod=expr | :set foldexpr=<SNR>48_FoldDiffFile(v:lnum) | :endif<CR>
   ,dp           :call <SNR>48_FunctionWrapper('s:GetAnotherDiff', 0)<CR>
   ,dn           :call <SNR>48_FunctionWrapper('s:GetAnotherDiff', 1)<CR>
   ,dv           :call <SNR>48_FunctionWrapper('s:ViewDiffInVimDiffMode')<CR>
   ,df           :call <SNR>48_FunctionWrapper('s:GotoFileLineUnderCursor')<CR>
n  ,cv           <Plug>VCSVimDiff
n  ,cu           <Plug>NERDCommenterUncomment
n  ,cU           <Plug>VCSUnlock
n  ,cs           <Plug>NERDCommenterSexy
n  ,cr           <Plug>VCSReview
n  ,cq           <Plug>VCSRevert
n  ,cN           <Plug>VCSSplitAnnotate
n  ,cl           <Plug>NERDCommenterAlignLeft
n  ,cL           <Plug>VCSLock
n  ,ci           <Plug>NERDCommenterInvert
n  ,cg           <Plug>VCSGotoOriginal
n  ,cG           <Plug>VCSClearAndGotoOriginal
n  ,cD           <Plug>VCSDelete
n  ,cc           <Plug>NERDCommenterComment
n  ,ca           <Plug>NERDCommenterAltDelims
n  ,bD         * :Bclose!<CR>
n  ,bd         * :Bclose<CR>
n  ,bv         & :BufExplorerVerticalSplit<CR>
n  ,bs         & :BufExplorerHorizontalSplit<CR>
n  ,be         & :BufExplorer<CR>
n  ,x            :TagbarToggle<CR>
n  ,pep          :!pep8 %<CR>
   ,m            <Esc>:!clear && make clean && make assignment5 && ./testdominion<CR>
   ,co           <Esc>:call CompileRunGcc()<CR>
os ,cn           :cn<CR>
n  ,scc          :set scrolloff=999<CR>
n  ,sc           :set scrolloff=1<CR>
   ,inc        * <C-A>
n  ,n            :silent :nohlsearch<CR>
n  ,f            [I:let nr = input("Which one: ")|exe "normal " . nr ."[\t"<CR>
   ,diffc        :call Svndiff('clear')<CR>
   ,diff         :call Svndiff('next')<CR>
   ,w            :Bclose<CR>
   ,cd           :cd %:p:h
   ,T            :NERDTreeFind<CR>
v  ,u            <Esc><Esc>:silent !touch /tmp/uwsgi-reload.txt<CR><C-L>
no ,u            :silent !touch /tmp/uwsgi-reload.txt<CR><C-L>
v  ,s            <Esc><Esc>:w<CR>
no ,s            :w<CR>
n  ,p            :r ~/.vbuf<CR>
n  ,y            :.w! ~/.vbuf<CR>
v  ,y            :w! ~/.vbuf<CR>
   ,dup          :diffupdate<CR>
   ,gst          :Gstatus<CR>
   ,gdi          :Gdiff<CR>
v  ,l            <Esc>:BufExplorer<CR>
no ,l            :BufExplorer<CR>
n  ,todo         :vsp ~/projects.todo.txt<CR>
n  ,v            :vsp $MYVIMRC<CR>
n  ,V            :source $MYVIMRC<CR>
n  ,jek          :!jekyll build<CR>
n  ,phr          :!phr up ./src .<CR>
n  ,r            a<C-^><Esc>
n  ,cat          :!cat ~/.vbuf<CR>
   ,hh           25<C-W>|
   ,h            1<C-W>|
v  ,z            <Esc><Esc>l
n  -j          * :OScan lastdown<CR>
n  -k          * :OScan lastup<CR>
n  -l          * :OScan last<CR>
n  -i          * :call <SNR>28_FindPatternInFile('^\s*#include')<CR>
n  -n          * :OScan definition_declaration<CR>
n  -u          * :OScan taglist_under_cursor<CR>
n  -M          * :OScan marks global user<CR>
n  -m          * :OScan marks<CR>
n  -h          * :OScan changes<CR>
n  -p          * :OScan paste<CR>
n  -v          * :OScan vims<CR>
n  -w          * :OScan windows<CR>
n  -F          * :OScan files <C-R>=fnamemodify(@%, ":t:r")<CR><CR><BS>
n  -f          * :OScan files<CR>
n  -b          * :OScan buffers<CR>
n  -as         * :OScan search_in_scope<CR>
n  -S          * :OScan multiline_search<CR>
n  -s          * :OScan search<CR>
n  -g          * :OScan file <C-R><C-W><CR>
n  -o          * :OScan file object<CR>
n  -d          * :OScan file destructor<CR>
n  -c          * :OScan file constructor<CR>
n  -t          * :OScan file<CR>
n  .           * :<C-U>call <SNR>32_repeat(v:count)<CR>
v  <           * <gv
v  >           * >gv
n  JJJJ        * <Nop>
x  S             <Plug>VSurround
n  U           * :<C-U>call <SNR>32_wrap('U',v:count)<CR>
n  [h            <Plug>GitGutterPrevHunk
o  [%          * v:<C-U>call <SNR>27_MultiMatch("bW", "o") <CR>
v  [%            <Esc>[%m'gv``
n  [%          * :<C-U>call <SNR>27_MultiMatch("bW", "n") <CR>
   [[            [c
n  \o            :NERDTreeToggle<CR>
n  \t          * :UndotreeToggle<CR>
n  \\          * <C-^>
n  ]h            <Plug>GitGutterNextHunk
o  ]%          * v:<C-U>call <SNR>27_MultiMatch("W",  "o") <CR>
v  ]%            <Esc>]%m'gv``
n  ]%          * :<C-U>call <SNR>27_MultiMatch("W",  "n") <CR>
   ]]            ]c
v  a%            <Esc>[%v]%
n  cs            <Plug>Csurround
n  ds            <Plug>Dsurround
n  gx            <Plug>NetrwBrowseX
x  gS            <Plug>VgSurround
o  g%          * v:<C-U>call <SNR>27_Match_wrapper('',0,'o') <CR>
v  g%          * :<C-U>call <SNR>27_Match_wrapper('',0,'v') <CR>m'gv``
n  g%          * :<C-U>call <SNR>27_Match_wrapper('',0,'n') <CR>
n  gf            :new %:p:h/<cfile><CR>
nx h           & <SNR>33_repmo('h','l')<CR>
nx j           & <SNR>33_repmo('j','k')<CR>
nx k           & <SNR>33_repmo('k','j')<CR>
nx l           & <SNR>33_repmo('l','h')<CR>
x  s             <Plug>Vsurround
   td            :tabclose<CR>
   tc            :tabnew<CR>
   tp            :tabprevious<CR>
   tn            :tabnext<CR>
n  u           * :<C-U>call <SNR>32_wrap('u',v:count)<CR>
n  ySS           <Plug>YSsurround
n  ySs           <Plug>YSsurround
n  yss           <Plug>Yssurround
n  yS            <Plug>YSurround
n  ys            <Plug>Ysurround
nx zl          & <SNR>33_repmo('zl','zh')<CR>
nx zh          & <SNR>33_repmo('zh','zl')<CR>
n  <Plug>NetrwBrowseX * :call netrw#NetrwBrowseX(expand("<cWORD>"),0)<CR>
n  <Plug>SIG_PrevMarkerByType * :call signature#GotoMarker("prev")<CR>
n  <Plug>SIG_NextMarkerByType * :call signature#GotoMarker("next")<CR>
n  <Plug>SIG_PrevLineByPos * :call signature#GotoMark("pos", "prev", "line")<CR>
n  <Plug>SIG_NextLineByPos * :call signature#GotoMark("pos", "next", "line")<CR>
n  <Plug>SIG_PrevSpotByPos * :call signature#GotoMark("pos", "prev", "spot")<CR>
n  <Plug>SIG_NextSpotByPos * :call signature#GotoMark("pos", "next", "spot")<CR>
n  <Plug>SIG_PrevLineByAlpha * :call signature#GotoMark("alpha", "prev", "line")<CR>
n  <Plug>SIG_NextLineByAlpha * :call signature#GotoMark("alpha", "next", "line")<CR>
n  <Plug>SIG_PrevSpotByAlpha * :call signature#GotoMark("alpha", "prev", "spot")<CR>
n  <Plug>SIG_NextSpotByAlpha * :call signature#GotoMark("alpha", "next", "spot")<CR>
n  <Plug>SIG_PurgeMarkers * :call signature#PurgeMarkers()<CR>
n  <Plug>SIG_PurgeMarks * :call signature#PurgeMarks()<CR>
n  <Plug>SIG_PlaceNextMark * :call signature#Input(",")<CR>
n  <Plug>GitGutterPrevHunk * :<C-U>execute v:count1 . "GitGutterPrevHunk"<CR>
n  <Plug>GitGutterNextHunk * :<C-U>execute v:count1 . "GitGutterNextHunk"<CR>
n  <Plug>NERDCommenterAltDelims * :call <SNR>60_SwitchToAlternativeDelimiters(1)<CR>
x  <Plug>NERDCommenterUncomment * :call NERDComment("x", "Uncomment")<CR>
n  <Plug>NERDCommenterUncomment * :call NERDComment("n", "Uncomment")<CR>
x  <Plug>NERDCommenterAlignBoth * :call NERDComment("x", "AlignBoth")<CR>
n  <Plug>NERDCommenterAlignBoth * :call NERDComment("n", "AlignBoth")<CR>
x  <Plug>NERDCommenterAlignLeft * :call NERDComment("x", "AlignLeft")<CR>
n  <Plug>NERDCommenterAlignLeft * :call NERDComment("n", "AlignLeft")<CR>
n  <Plug>NERDCommenterAppend * :call NERDComment("n", "Append")<CR>
x  <Plug>NERDCommenterYank * :call NERDComment("x", "Yank")<CR>
n  <Plug>NERDCommenterYank * :call NERDComment("n", "Yank")<CR>
x  <Plug>NERDCommenterSexy * :call NERDComment("x", "Sexy")<CR>
n  <Plug>NERDCommenterSexy * :call NERDComment("n", "Sexy")<CR>
x  <Plug>NERDCommenterInvert * :call NERDComment("x", "Invert")<CR>
n  <Plug>NERDCommenterInvert * :call NERDComment("n", "Invert")<CR>
n  <Plug>NERDCommenterToEOL * :call NERDComment("n", "ToEOL")<CR>
x  <Plug>NERDCommenterNested * :call NERDComment("x", "Nested")<CR>
n  <Plug>NERDCommenterNested * :call NERDComment("n", "Nested")<CR>
x  <Plug>NERDCommenterMinimal * :call NERDComment("x", "Minimal")<CR>
n  <Plug>NERDCommenterMinimal * :call NERDComment("n", "Minimal")<CR>
x  <Plug>NERDCommenterToggle * :call NERDComment("x", "Toggle")<CR>
n  <Plug>NERDCommenterToggle * :call NERDComment("n", "Toggle")<CR>
x  <Plug>NERDCommenterComment * :call NERDComment("x", "Comment")<CR>
n  <Plug>NERDCommenterComment * :call NERDComment("n", "Comment")<CR>
n  <Plug>(godoc-keyword) * :<C-U>call <SNR>57_Godoc('')<CR>
   <F9>          :python debugger_command('step_out')<CR>
   <F5>          :python debugger_run()<CR>
   <F3>          :python debugger_command('step_over')<CR>
   <F2>          :python debugger_command('step_into')<CR>
   <F1>          :python debugger_mark()<CR>
n  <Plug>VCSVimDiff * :VCSVimDiff<CR>
n  <Plug>VCSUpdate * :VCSUpdate<CR>
n  <Plug>VCSUnlock * :VCSUnlock<CR>
n  <Plug>VCSStatus * :VCSStatus<CR>
n  <Plug>VCSSplitAnnotate * :VCSAnnotate!<CR>
n  <Plug>VCSReview * :VCSReview<CR>
n  <Plug>VCSRevert * :VCSRevert<CR>
n  <Plug>VCSLog * :VCSLog<CR>
n  <Plug>VCSLock * :VCSLock<CR>
n  <Plug>VCSInfo * :VCSInfo<CR>
n  <Plug>VCSClearAndGotoOriginal * :VCSGotoOriginal!<CR>
n  <Plug>VCSGotoOriginal * :VCSGotoOriginal<CR>
n  <Plug>VCSDiff * :VCSDiff<CR>
n  <Plug>VCSDelete * :VCSDelete<CR>
n  <Plug>VCSCommit * :VCSCommit<CR>
n  <Plug>VCSAnnotate * :VCSAnnotate<CR>
n  <Plug>VCSAdd * :VCSAdd<CR>
v  <Plug>VgSurround * :<C-U>call <SNR>36_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
v  <Plug>VSurround * :<C-U>call <SNR>36_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
v  <Plug>Vsurround * :<C-U>call <SNR>36_opfunc(visualmode())<CR>
n  <Plug>YSurround * :<C-U>set opfunc=<SNR>36_opfunc2<CR>g@
n  <Plug>Ysurround * :<C-U>set opfunc=<SNR>36_opfunc<CR>g@
n  <Plug>YSsurround * :<C-U>call <SNR>36_opfunc2(v:count1)<CR>
n  <Plug>Yssurround * :<C-U>call <SNR>36_opfunc(v:count1)<CR>
n  <Plug>Csurround * :<C-U>call <SNR>36_changesurround()<CR>
n  <Plug>Dsurround * :<C-U>call <SNR>36_dosurround(<SNR>36_inputtarget())<CR>
   <SNR>33_cnt<Space> * <SNR>33_Count("get")
v  <SNR>33_lastkey * :<C-U>call<SNR>33_MapRepMo(1)<CR>
n  <SNR>33_lastkey * :<C-U>call<SNR>33_MapRepMo(0)<CR>
v  <SNR>33_repmo( * :<C-U>call<SNR>33_MapRepeatMotion(1,
n  <SNR>33_repmo( * :<C-U>call<SNR>33_MapRepeatMotion(0,
n  <Plug>ToggleProject & :call <SNR>30_DoToggleProject()<CR>
   <F8>          :python debugger_command('step_over')<CR>
   <F6>          :python debugger_quit()<CR>
   <F12>         :python debugger_property()<CR>
   <F11>         :python debugger_context()<CR>
   <F10>         :python debugger_globals()<CR>
   <F7>          :python debugger_command('step_into')<CR>
   <F4>          :python debugger_command('step_out')<CR>
